import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: 'app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  public storage = [
    {
      a: -1,
      question: 'Процесс создание ПО - ',
      answers: [
        'Множество различных видов деятельности, методов, методик и шагов, используемых для разработки и эволюции ПО и связанных с ним продуктов',
        'Разработка, тестирование ПО',
        'Абстрактное понятие плана развития ПО',
      ]
    },
    {
      a: -1,
      question: 'Стандартный процесс включает - ',
      answers: [
        'информацию, описание, шаблон документов',
        'анализ, описание, трансформация',
        'описание, шаблон документов',
      ]
    },
    {
      a: -1,
      question: 'Совершенствование процесса - ',
      answers: [
        'это деятельность по изменению существующего процесса (как текущего, в рамках одного проекта, так и стандартного, для всей компании) с целью улучшения качества создаваемых продуктов и/или снижения цены и времени их разработки',
        'это создание нового процесса',
        'это изменение процесса по требованию заказчика',
      ]
    },
    {
      a: -1,
      question: 'Pull стратегия - ',
      answers: [
        'инновации нацелены на решение конкретных проблем компании',
        'получение измененого кода с сервера',
        'Pull стратегия',
      ]
    },
    {
      a: -1,
      question: 'Push стратегия - ',
      answers: [
        'широкомасштабное внедрение инноваций из стратегических соображений',
        'отправка изменений на сервер',
        'изменения требований к проекту',
      ]
    },
    {
      a: -1,
      question: 'Точка зрения - ',
      answers: [
        'это определенный взгляд на систему, который осуществляется для выполнения какой-то определенной задачи кем-либо из участников проекта',
        'взгляд на систему со стороны заказчика',
        'взляд на систему со стороны пользователя',
      ]
    },
    {
      a: -1,
      question: 'Виды UML диаграмм - ',
      answers: [
        'Структурные и поведенческие диаграммы',
        'Структурные и циклические диаграммы',
        'Диаграммы Гранта и поведенчиские',
      ]
    },
    {
      a: -1,
      question: 'Требования включают - ',
      answers: [
        'ясность, полноту, прослеживаемость, тестируемость',
        'разработку, тестирование',
        'ясность, полноту',
      ]
    },
    {
      a: -1,
      question: 'Цикл работы с требованиями включает - ',
      answers: [
        'выделение, анализ, описание, валидация требований ',
        'анализ, проектирование',
        'разработка, проектирование, проверка требований',
      ]
    },
    {
      a: -1,
      question: 'Система контроля версий - ',
      answers: [
        'git',
        'tweeter',
        'facebook',
      ]
    },
    {
      a: -1,
      question: 'Тестирование - ',
      answers: [
        'это проверка соответствия между реальным поведением программы и ее ожидаемым поведением в специально заданных, искусственных условиях',
        'это проверка кода разрабочтчика',
        'это построение процессов заказчика',
      ]
    },
    {
      a: -1,
      question: 'Модульное тестирование - ',
      answers: [
        'тестируется отдельный модуль, в отрыве от остальной системы',
        'два и более компонентов тестируются на совместимость ',
        'это тестирование всей системы в целом, как правило, через ее пользовательский интерфейс',
      ]
    },
    {
      a: -1,
      question: 'Интеграционное тестирование - ',
      answers: [
        'два и более компонентов тестируются на совместимость ',
        'тестируется отдельный модуль, в отрыве от остальной системы',
        'это тестирование всей системы в целом, как правило, через ее пользовательский интерфейс',
      ]
    },
    {
      a: -1,
      question: 'Системное тестирование - ',
      answers: [
        'это тестирование всей системы в целом, как правило, через ее пользовательский интерфейс',
        'тестируется отдельный модуль, в отрыве от остальной системы',
        'два и более компонентов тестируются на совместимость ',
      ]
    },
    {
      a: -1,
      question: 'Регрессионное тестирование - ',
      answers: [
        'тестирование системы в процессе ее разработки и сопровождение на регресс',
        'тестирование системы на корректную работу с большими объемами данных',
        'тестирование, выполняемое при приемке системы заказчиков',
      ]
    },
    {
      a: -1,
      question: 'Нагрузочное тестирование - ',
      answers: [
        'тестирование системы на корректную работу с большими объемами данных',
        'тестирование системы в процессе ее разработки и сопровождение на регресс',
        'тестирование, выполняемое при приемке системы заказчиков',
      ]
    },
    {
      a: -1,
      question: 'Приемочное тестирование - ',
      answers: [
        'тестирование, выполняемое при приемке системы заказчиков',
        'тестирование системы в процессе ее разработки и сопровождение на регресс',
        'тестирование системы на корректную работу с большими объемами данных',
      ]
    },
    {
      a: -1,
      question: 'Принципы MSF - ',
      answers: [
        'единое видение проекта, гибкость, поощрение свободного общения',
        'является некоторым описанием идеального процесса разработки ПО, предлагает некоторую модель процесса',
        'планирование, простой дизайн, метафора, рефакторинг, парное программирование, непрерывная интеграция',
      ]
    },
    {
      a: -1,
      question: 'CMMI - ',
      answers: [
        'является некоторым описанием идеального процесса разработки ПО, предлагает некоторую модель процесса',
        'единое видение проекта, гибкость, поощрение свободного общения',
        'планирование, простой дизайн, метафора, рефакторинг, парное программирование, непрерывная интеграция',
      ]
    },
    {
      a: -1,
      question: 'Принципы XP - ',
      answers: [
        'планирование, простой дизайн, метафора, рефакторинг, парное программирование, непрерывная интеграция',
        'единое видение проекта, гибкость, поощрение свободного общения',
        'является некоторым описанием идеального процесса разработки ПО, предлагает некоторую модель процесса',
      ]
    }
  ];

  public result;
  private answers = [];

  public onClick(i, ii) {
    this.answers[i] = ii;
    this.storage[i].a = ii;
  }

  public check() {
    let check = 0;

    this.answers.forEach((item) => {
      if (item === 0) {
        check++;
      }
    });

    this.result = `Вы ответили на ${check} из 20 вопросов правильно`;
  }
}
